// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/glass.shader"

	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureColor "materials/glass/glasswindow_frosted_stripes.png"
	TextureMetalness "materials/default/default_metal.tga"
	TextureNormal "materials/glass/glass_normal.png"
	TextureRoughness "materials/default/default_rough.tga"
	TextureTranslucency "materials/glass/glasswindow_frosted_stripes_translucency.png"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fresnel ----
	g_bFresnel "1"
	g_flEdgeColorFalloff "3.000"
	g_flEdgeColorMaxOpacity "0.500"
	g_flEdgeColorThickness "0.100"
	g_vEdgeColor "[0.000000 0.000000 0.000000 0.000000]"

	//---- Glass ----
	g_flAlphaTestReference "0.500"
	g_flOpacity "0.259"
	GlassNormal "[0.501961 0.501961 1.000000 0.000000]"
	GlassRoughness "materials/default/default_rough.tga"
	GlassTintColor "materials/glass/glasswindow_refract.png"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}